{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server = NOTEBOOK-523\\MSSQLSERVER02; Database = EduPortal_DB; TrustServerCertificate = True; Trusted_Connection = True"
  },

  "JwtSettings": {
    "Key": "Heavens_the_endless_skies_folding_into_each_other_Where_are_they_now?!",
    "Issuer": "EduPortal",
    "Audience": "EduPortalUsers",
    "AccessTokenExpiresMinutes": "5",
    "RefreshTokenExpiresDays": "1"
  }
}
